<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js" integrity="sha384-b5kHyXgcpbZJO/tY9Ul7kGkf1S0CWuKcCD38l8YkeH8z8QjE0GmW1gYU5S9FOnJ0" crossorigin="anonymous"></script>
        <title>CRUD OPERATION</title>
        <style>
            input[type=text],
            input[type=email],
            input[type=number] {
                width: 100%;
                padding: 12px 20px;
                margin: 8px 0;
                box-sizing: border-box;
              }
            select {
                width: 100%;
                padding: 12px 20px;
                margin: 8px 0;
                box-sizing: border-box;
            }
            *{
                box-sizing: border-box;
                -webkit-box-sizing: border-box;
                -moz-box-sizing: border-box;
            }
            body{
                font-family: Helvetica;
                -webkit-font-smoothing: antialiased;
                background: rgba( 71, 147, 227, 1);
            }
            h2, h1{
                text-align: center;
                font-size: 18px;
                text-transform: uppercase;
                letter-spacing: 1px;
                color: white;
                padding: 30px 0;
            }
            
            /* Table Styles */
            
            .table-wrapper{
                margin: 10px 70px 70px;
                box-shadow: 0px 35px 50px rgba( 0, 0, 0, 0.2 );
            }
            
            .fl-table {
                border-radius: 5px;
                font-size: 12px;
                font-weight: normal;
                border: none;
                border-collapse: collapse;
                width: 100%;
                max-width: 100%;
                white-space: nowrap;
                background-color: white;
            }
            
            .fl-table td, .fl-table th {
                text-align: center;
                padding: 8px;
            }
            
            .fl-table td {
                border-right: 1px solid #f8f8f8;
                font-size: 12px;
            }
            
            .fl-table thead th {
                color: #ffffff;
                background: #4FC3A1;
            }
            
            
            .fl-table thead th:nth-child(odd) {
                color: #ffffff;
                background: #324960;
            }
            
            .fl-table tr:nth-child(even) {
                background: #F8F8F8;
            }
            
            /* Responsive */
            
            @media (max-width: 767px) {
                .fl-table {
                    display: block;
                    width: 100%;
                }
                .table-wrapper:before{
                    content: "Scroll horizontally >";
                    display: block;
                    text-align: right;
                    font-size: 11px;
                    color: white;
                    padding: 0 0 10px;
                }
                .fl-table thead, .fl-table tbody, .fl-table thead th {
                    display: block;
                }
                .fl-table thead th:last-child{
                    border-bottom: none;
                }
                .fl-table thead {
                    float: left;
                }
                .fl-table tbody {
                    width: auto;
                    position: relative;
                    overflow-x: auto;
                }
                .fl-table td, .fl-table th {
                    padding: 20px .625em .625em .625em;
                    height: 60px;
                    vertical-align: middle;
                    box-sizing: border-box;
                    overflow-x: hidden;
                    overflow-y: auto;
                    width: 120px;
                    font-size: 13px;
                    text-overflow: ellipsis;
                }
                .fl-table thead th {
                    text-align: left;
                    border-bottom: 1px solid #f7f7f9;
                }
                .fl-table tbody tr {
                    display: table-cell;
                }
                .fl-table tbody tr:nth-child(odd) {
                    background: none;
                }
                .fl-table tr:nth-child(even) {
                    background: transparent;
                }
                .fl-table tr td:nth-child(odd) {
                    background: #F8F8F8;
                    border-right: 1px solid #E6E4E4;
                }
                .fl-table tr td:nth-child(even) {
                    border-right: 1px solid #E6E4E4;
                }
                .fl-table tbody td {
                    display: block;
                    text-align: center;
                }
            }
        </style>
    </head>
    <body>
        <center>
            <h1>Insert employee data.</h1>
            <hr/>
            <form action="insert" method="POST" name="insertForm">
                {% csrf_token %}
                <div class="table-wrapper">
                    <table class="fl-table">
                        <thead>
                            <tr>
                                <th>Data</th>
                                <th>Editable</th>
                            </tr>
                        </thead>
                    <tr>
                        <td>Employee Name: </td>
                        <td><input required type="text" placeholder="Enter employee name" name="empname"></td>
                    </tr>
                    <tr>
                        <td>Email addrss: </td>
                        <td><input required type="email" placeholder="example@ex.xx" name="email"></td>
                    </tr>
                    <tr>
                        <td>Job title: </td>
                        <td>
                            <select name="occupation">
                                <option selected disabled = true>-- Select Job title --</option>
                                <option > Software tester </option>
                                <option > Software developer </option>
                                <option > Data scientist </option>
                                <option > Data analyst </option>
                                <option > HR </option>
                                <option > IT intern </option>
                            </select>
                        </td>
                    </tr>
                    <tr>
                        <td>Salary: </td>
                        <td><input required type="number" min="0.00" max="100000.00" step="0.10" placeholder="Enter salary" name="salary"/><i class="fa fa-eur" aria-hidden="true"></i></td>
                    </tr>
                    <tr>
                        <td>Gender</td>
                        <td>
                            <select name="gender">
                                <option>-- Select Gender --</option>
                                <option > M </option>
                                <option > F </option>
                            </select>
                        </td>
                    </tr>
                    <tr>
                        <td><input type="submit" value="Add new employee" class="btn btn-warning" role="button" style="width: 100%; align-items:center;"></td>
                        <td><a href="{% url 'showemp' %}" class="btn btn-secondary" role="button" style="display: block;">Return to employees list</a></td>
                    </tr>
                    {% if messages %}
                    {% for mess in messages %}
                    <tr>
                        <td><b style="color: rgb(12, 185, 12);">{{mess}}</b></td>
                        <td><b>You can now add next employee.</b></td>
                    </tr>
                    {% endfor %}
                    {% endif %}
                </table>
            </div>
            </form>
        </center>
    </body>
</html>